<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsX-7r-NRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fi9-a6-xdw">
            <objects>
                <navigationController id="MsX-7r-NRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzw-IX-iFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQX-QD-er0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jj-lP-L2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="118"/>
        </scene>
        <!--Login Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginOptions" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffr-Vl-rvN"/>
                    <connections>
                        <segue destination="Lzb-Kn-4Ci" kind="show" identifier="LoginOptions_LoginEmailSignup" id="e5d-2q-sT6"/>
                        <segue destination="R6W-1b-9W3" kind="show" identifier="LoginOptions_LoginEmailSignin" id="JrB-Mo-6Xo"/>
                        <segue destination="Mdp-uD-fCJ" kind="show" identifier="ToPicksFromLoginOptions" id="vhp-aR-htm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="117"/>
        </scene>
        <!--Login Email Signin-->
        <scene sceneID="yhy-IP-geW">
            <objects>
                <viewController id="R6W-1b-9W3" customClass="LoginEmailSignin" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axN-6b-p30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oCd-vx-heg"/>
                    </view>
                    <connections>
                        <segue destination="Mdp-uD-fCJ" kind="show" identifier="LoginEmailSignin_PicksChooseSports" id="N1E-yv-5fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhj-VV-Wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="922"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tNu-HC-Sfn">
            <objects>
                <viewController id="pvU-Cj-GG4" customClass="Profile" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yof-9c-V5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ujd-Wg-XWD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="QPProfileTB" selectedImage="QPProfileTB" id="3jC-VD-wFz"/>
                    <connections>
                        <segue destination="WQZ-5D-XwD" kind="presentation" identifier="mySegueID" id="joJ-rQ-5K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qd-mv-Ilp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="2899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nBK-hK-ed5">
            <objects>
                <viewController id="WQZ-5D-XwD" customClass="Settings" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGP-ql-vIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keu-PK-T5E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5M-m5-m8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="3574"/>
        </scene>
        <!--Live-->
        <scene sceneID="DSt-96-Zhf">
            <objects>
                <viewController id="Awy-hc-fdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ON-MW-GMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="111-Fz-rDJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="QPLiveTB" selectedImage="QPLiveTB" id="Xvh-Gg-Qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjZ-5V-QqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="2382"/>
        </scene>
        <!--PicksChooseSport-->
        <scene sceneID="YHx-Mb-qtQ">
            <objects>
                <viewController title="PicksChooseSport" id="m6U-Ud-HTR" customClass="PicksChooseSport" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH9-O9-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PpB-ix-zlR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Picks" image="QPPicksTB" selectedImage="QPPicksTB" id="iHc-7g-eId"/>
                    <connections>
                        <segue destination="Mfl-n5-kYt" kind="show" identifier="PicksChooseSport_PicksMakeEntry" id="Iu5-Ri-Rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4i-eR-1XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1719"/>
        </scene>
        <!--Picks Make Entry-->
        <scene sceneID="gx2-WO-Fzc">
            <objects>
                <viewController id="Mfl-n5-kYt" customClass="PicksMakeEntry" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UU-hj-YB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KNF-uZ-u0M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8X-oE-LXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybp-qb-JJt">
            <objects>
                <tabBarController id="Mdp-uD-fCJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ben-w1-6Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6U-Ud-HTR" kind="relationship" relationship="viewControllers" id="EW3-KJ-IeN"/>
                        <segue destination="Awy-hc-fdS" kind="relationship" relationship="viewControllers" id="LMA-ce-tOD"/>
                        <segue destination="pvU-Cj-GG4" kind="relationship" relationship="viewControllers" id="iVb-S1-uCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-aL-kix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="2050"/>
        </scene>
        <!--Login Email Signup-->
        <scene sceneID="Ysd-Jf-c7j">
            <objects>
                <viewController id="Lzb-Kn-4Ci" customClass="LoginEmailSignup" customModule="quickpicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj7-dc-AUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRz-a3-TkH"/>
                    </view>
                    <connections>
                        <segue destination="Mdp-uD-fCJ" kind="show" identifier="LoginEmailSignup_PicksChooseSports" id="zXL-FY-XOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2az-qX-pZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="QPLiveTB" width="25" height="25"/>
        <image name="QPPicksTB" width="25" height="25"/>
        <image name="QPProfileTB" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N1E-yv-5fh"/>
    </inferredMetricsTieBreakers>
</document>
